/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Root */
:root {
  --color-primary1: #fffefc;
  --color-primary2: #eeeeec;
  --color-secondary1: #e8aa4d;
  --color-secondary2: #152719;
  --color-secondary3: #244727;
  --color-accent3: #47784c;
  --color-accent2: #29522d;
  --color-accent1: #c24b34;

  /* fonts */
  --font-display: "Poppins", sans-serif;
  --font-paragraph: "Open Sans", sans-serif;
  /* major second */
  --f-h1: 1.802rem;
  --f-h2: 1.602rem;
  --f-h3: 1.424rem;
  --f-h4: 1.266rem;
  --f-p: 1rem;
  --l-h2: 1.4;
  --l-h3: 1.2;
  --l-hp: 1.5;

  /* padding */
  --screen-sp-s: calc(8px + 1.5625vw);
}

html {
  scroll-behavior: smooth;
}

img,
figure {
  max-width: 100%;
}

figcaption {
  font-size: 1rem;
  color: var(--color-secondary3);
  font-family: var(--font-paragraph);
}

/* Fonts */
h1,
h2,
h3,
h4 {
  color: var(--color-accent2);
  font-family: var(--font-display);
}

h1 {
  color: var(--color-secondary3);
  font-size: var(--f-h1);
  font-weight: 800;
}

h2 {
  font-size: var(--f-h2);
  line-height: var(--l-h2);
  text-align: center;
  padding: var(--screen-sp-s) 0;
  font-weight: 800;
}

h3 {
  font-size: var(--f-h3);
  line-height: var(--l-h3);
  font-weight: 500;
}

h4 {
  font-size: var(--f-h4);
  font-weight: 400;
  text-align: center;
}

p,
li {
  color: var(--color-secondary3);
  font-family: var(--font-paragraph);
  line-height: var(--l-hp);
}

a {
  font-family: var(--font-paragraph);
  text-decoration: none;
  color: var(--color-secondary1);
  font-weight: 600;
}

a:hover {
  color: var(--color-accent1);
  text-decoration: underline;
}

.solution_link {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}

/* buttons*/
button {
  width: 120px;
  height: 32px;
  font-family: var(--font-paragraph);
  border: none;
  background-color: var(--color-secondary1);
  color: var(--color-primary1);
}

/* NAV */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 1rem;
  /* margin: var(--screen-sp-s); */
  padding: 1rem;
  background-color: var(--color-accent2);
}
nav a {
  font-weight: 500;
  color: var(--color-primary1);
}

nav a:hover {
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

/* HERO */

header {
  display: flex;
  min-height: 80vh;
  padding: 5rem 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--color-primary1);
}

.header_text {
  /* width: 30vw; */
  min-width: 300px;
  /*  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center; */
}

.header_h1 {
  padding-bottom: 1rem;
}

/* SECTIONS */

/* Intro */

.intro,
.conclusion {
  display: flex;
  min-height: 50vh;
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-primary2);
}

.mock_up {
  display: flex;
  min-height: 50vh;
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-primary1);
}

/* Projects */

.projects {
  padding: 5rem 3rem;
  background-color: var(--color-primary1);
}

.cards-wraper {
  display: flex;
  min-height: 50vh;
  padding: 1rem 1rem 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  row-gap: 1rem;
}

.media_flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

/* .card_graphics {
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-image: url(./assets/graphic1.jpg);
  background-size: cover;
  margin: 0;
} */
/* Conclusion */
.conclusion {
  background-color: var(--color-primary2);
}

/* Foooter */
footer {
  padding: 5vh 2rem;
  background-color: var(--color-accent2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer p {
  color: var(--color-primary1);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --color-primary1: #121212;
    --color-primary2: #141714;
    --color-secondary3: #fefbef;
    --color-secondary2: #29522d;
    --color-accent2: #fefbef;
    /* --color-secondary1: #244727; */
    --color-secondary1: #ff8340;
    /*  --color-accent1: #fae688;
    --color-accent2: #fefbef;
    --color-accent3: #e8aa4d;
    --color-accent4: #c24b34;
    --color-accent5: #ff8340; */
  }

  button,
  .dark_button {
    color: #fefbef;
  }

  /*  nav {
    background-color: #121212;
  } */
  nav,
  header,
  .highlight,
  #product,
  #request {
    border-bottom: 2px solid var(--color-secondary3);
  }

  nav a {
    color: #fefbef;
    text-decoration: none;
  }

  .highlight,
  #request,
  nav,
  .header_graphics,
  .product_graphics {
    background-color: #121212;
  }

  footer {
    background-color: #121212;
  }
  footer h2,
  footer h3 {
    color: #fefbef;
  }

  footer a {
    color: #fefbef;
  }
}

/* Project pages */

.project_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  padding: 1rem 1rem 2rem;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: space-around; */
  row-gap: 2rem;
}

.detail1 {
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: space-between;
}

.figure_wraper {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  flex-wrap: wrap;
}

.figure_wraper2 {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
}

.figure_wraper3 {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.figure2 {
  max-width: 100%;
  width: auto;
  align-items: center;
}

.figure3 {
  max-width: 100%;
  width: auto;
  align-items: center;
}

/* MEDIA QUERIES */

/* small */
@media (min-width: 576px) {
  :root {
    --f-h1: 3rem;
  }
  header {
    /*  background-color: bisque; */
    padding: 5rem;
  }
  nav {
    padding: 1rem 3rem 1rem;
  }

  .header_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4rem;
  }

  .header_h1 {
    text-align: center;
  }

  .header_text div p {
    max-width: 600px;
    text-align: center;
  }

  .intro,
  .conclusion,
  .mock_up {
    padding: 2rem 5rem 2rem;
    min-height: 70vh;
  }

  .figure_wraper2 {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }

  .figure2 {
    height: 300px;
    width: auto;
    align-items: center;
  }

  .figure3 {
    height: 300px;
    width: auto;
    align-items: center;
  }
}

/* medium */
@media (min-width: 768px) {
  :root {
    --f-h1: 3rem;
  }

  p {
    font-size: 1.2rem;
  }
  /*  header {
    background-color: darkolivegreen;
  } */

  .header_h1 {
    text-align: center;
  }

  .intro,
  .conclusion,
  .mock_up {
    min-height: 80vh;
  }
  .intro p,
  .conclusion p {
    max-width: 900px;
  }

  .cards_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards-wraper {
    justify-content: center;
    max-width: 900px;
    height: auto;
    display: grid;
    column-gap: 0.5rem;
    /* row-gap: 0.5rem; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 80%;
  }

  .cards-wraper h3 {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    /*  padding-bottom: 1rem; */
  }

  .media_flex {
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 60ch;
    text-overflow: ellipsis;
  }

  .card_graphics {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .figure_wraper2 {
    column-gap: 2.5rem;
  }

  .figure2 {
    height: 400px;
    width: auto;
    align-items: center;
  }
  .figure3 {
    height: 400px;
    width: auto;
    align-items: center;
  }
}

/* large */
@media (min-width: 992px) {
  :root {
    --f-h1: 4.209rem;
    --f-h2: 2.441rem;
    --f-h3: 1.953rem;
    --f-h4: 1.563rem;
  }
  /*  header {
    background-color: grey;
  } */

  .intro,
  .conclusion {
    min-height: 90vh;
  }

  .figure_wraper2 {
    column-gap: 4rem;
  }

  .figure2 {
    height: 500px;
    width: auto;
    align-items: center;
  }
  .figure3 {
    height: 500px;
    width: auto;
    align-items: center;
  }

  .project_container {
    row-gap: 2rem;
  }
}

/* extra large */
@media (min-width: 1200px) {
  /*  header {
    background-color: lightpink;
  } */

  .figure_wraper2 {
    column-gap: 6rem;
  }
}
